PROJECT_NAME="SQLBot"
# Backend
BACKEND_CORS_ORIGINS=${SQLBOT_CORS_ORIGINS}
SECRET_KEY=${SQLBOT_SECRET_KEY}

DEFAULT_PWD=${SQLBOT_DEFAULT_PWD}

LOG_LEVEL=${SQLBOT_LOG_LEVEL}  # DEBUG, INFO, WARNING, ERROR
SQL_DEBUG=False

CACHE_TYPE=${SQLBOT_CACHE_TYPE}

SERVER_IMAGE_HOST=${SQLBOT_SERVER_IMAGE_HOST}